<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampiEfTravelDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblcustomer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customername" Type="nvarchar" MaxLength="50" />
    <Property Name="customersurname" Type="nvarchar" MaxLength="50" />
    <Property Name="customerbalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblguide">
    <Key>
      <PropertyRef Name="guideid" />
    </Key>
    <Property Name="guideid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guidename" Type="nvarchar" MaxLength="50" />
    <Property Name="guidesurname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbllocation">
    <Key>
      <PropertyRef Name="locationid" />
    </Key>
    <Property Name="locationid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="capacity" Type="tinyint" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="daynight" Type="nvarchar" MaxLength="50" />
    <Property Name="guideid" Type="int" />
  </EntityType>
  <Association Name="FK_tbllocation_tblguide">
    <End Role="tblguide" Type="Self.tblguide" Multiplicity="0..1" />
    <End Role="tbllocation" Type="Self.tbllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblguide">
        <PropertyRef Name="guideid" />
      </Principal>
      <Dependent Role="tbllocation">
        <PropertyRef Name="guideid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimKampiEfTravelDbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcustomer" EntityType="Self.tblcustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblguide" EntityType="Self.tblguide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbllocation" EntityType="Self.tbllocation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbllocation_tblguide" Association="Self.FK_tbllocation_tblguide">
      <End Role="tblguide" EntitySet="tblguide" />
      <End Role="tbllocation" EntitySet="tbllocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>